{
    "name": "MPlayer",
    "rootNamespace": "MPlayer",
    "references": [
        "GUID:5f23a0b79a7770745b64dd638b255b3e",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:56786261a6a2d5e44b864c88f1751e74",
        "MInputsStore",
        "MGA.UniSingle",
        "GUID:696bc404bfe58b04c8383f26a50f7cc4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}